{
  "name": "com.senate.voting",
  "version": "1.0.0",
  "description": "A student voting solution for student senate voting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Consensys",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.3",
    "basic-auth": "^2.0.1",
    "composer-admin": "^0.20.8",
    "composer-client": "^0.20.8",
    "composer-common": "^0.20.8",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-passport-ldap-mongoose": "^2.0.3",
    "jsdom": "^14.0.0",
    "log": "^5.1.0",
    "md5": "^2.2.1",
    "mongoose": "^5.7.5",
    "popups": "^1.1.3"
  }
}
